NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_key
CLERK_SECRET_KEY=sk_test_your_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=your_key
MONGODB_URI=mongodb+srv://your_username:
NEXT_PUBLIC_FIREBASE_API_KEY=your_key
NEXT_PUBLIC_API_URL=http://localhost:3000